MONGO_URI=mongodb+srv://name:password@cluster0.0namorx.mongodb.net/{}?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=secret_key
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30
PORT=5000
